[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = true
